# Android-online-shop

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt
app/src/main/java/com/example/nikestore/common/: Base.kt  ExtraKeys.kt  NikeCompletable.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/example/nikestore/data/: AddToCartResponse.kt  Banner.kt  CartItem.kt  CartResponse.kt  EmptyState.kt  OrderHistoryItem.kt  OrderItem.kt  PaymentRes.kt  Product.kt  TokenContainer.kt
app/src/main/java/com/example/nikestore/data/db/: AppDatabase.kt
app/src/main/java/com/example/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt
app/src/main/java/com/example/nikestore/feature/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/nikestore/feature/comment/: CommentListActivity.kt  CommentListViewModel.kt  CommentPagingAdapter.kt
app/src/main/java/com/example/nikestore/feature/detail/: CommentAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/nikestore/feature/favorite/: FavoriteProductActivity.kt  FavoriteProductAdapter.kt  FavoriteProductViewModel.kt
app/src/main/java/com/example/nikestore/feature/home/: HomeFragment.kt  HomeViewModel.kt  (+1 more)
app/src/main/java/com/example/nikestore/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/example/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/color/: nike_store_navigation_bar_item_tint.xml
app/src/main/res/drawable/: background_et_search.xml  background_order_history_item.xml  ic_empty_cart.xml  ic_round_favorite_fill_24.xml
app/src/main/res/drawable-v24/: background_auth_et.xml  background_favorite.xml  ic_eye.xml  ic_eye_off.xml  ic_favorites.xml  ic_favorites_24dp.xml  ic_minus_square.xml  ic_outline_info_24.xml  ic_round_insert_comment_24.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_comment_list.xml  activity_favorite_product.xml  activity_main.xml  activity_order_history.xml  activity_payment_res.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_detail.xml  loading_view.xml  view_cart_empty_state.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: auth_graph.xml  cart.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
(+41 files in other folders)
